{
  "app": "npx ts-node --prefer-ts-exts bin/my-app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk.out", "node_modules"]
  },
  "context": {
    "dev": {
      "account": "086997486593",
      "region": "ap-northeast-1",
      "vpcCidr": "10.0.0.0/16",
      "ecr_repository_name": "myproject-web-app/repo",
      "active_color": "green",
      "blue_image_tag": "blue",
      "green_image_tag": "green",
      "cpu": 256,
      "memory": 512
    }
  }
}